[33mcommit 99c6a0fce8700bb16597ed35eb465f6e2909fec4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ksingh0902 <karanlongiwindia@gmail.com>
Date:   Mon Sep 16 10:31:25 2024 +0530

    updated chnages in task create

[33mcommit 6c102d939116239f9bd3574c56f1e60402b5502a[m
Merge: 0241049 7eec7c2
Author: ksingh0902 <karanlongiwindia@gmail.com>
Date:   Mon Sep 16 10:20:00 2024 +0530

    Merge branch 'master' of https://github.com/ksingh0902/Manager

[33mcommit 02410498206f80ffea28e9dde399ce08f6776001[m
Author: ksingh0902 <karanlongiwindia@gmail.com>
Date:   Mon Sep 16 10:19:16 2024 +0530

    updated few more featres

[33mcommit 7eec7c2c3743bb7b128788092c7c1016185533d5[m
Author: Karan Singh <134401788+ksingh0902@users.noreply.github.com>
Date:   Mon Sep 16 10:06:24 2024 +0530

    Update firebase-deploy.yml

[33mcommit 20acd8b10e3aaddba0454756792685953351df29[m
Author: Karan Singh <134401788+ksingh0902@users.noreply.github.com>
Date:   Mon Sep 16 10:05:16 2024 +0530

    Create firebase-deploy.yml

[33mcommit e23a74825a3796f22e5090afe936285b6c1a7d76[m
Author: ksingh0902 <karanlongiwindia@gmail.com>
Date:   Mon Sep 16 09:50:33 2024 +0530

    solved issued on css and list

[33mcommit 5d04c0aeffbc348a9231b1c1e51ce3d6b74f42dd[m
Author: ksingh0902 <karanlongiwindia@gmail.com>
Date:   Mon Sep 16 07:46:45 2024 +0530

    updated task-button

[33mcommit 273b2cd6a76be8d8a9289cb4622369fe233c1ebe[m
Author: ksingh0902 <karanlongiwindia@gmail.com>
Date:   Mon Sep 16 07:06:20 2024 +0530

    update one

[33mcommit cfefda451d01909f8622516449d2fdacb64a6167[m
Author: ksingh0902 <karanlongiwindia@gmail.com>
Date:   Mon Sep 16 06:43:34 2024 +0530

    updated

[33mcommit dd4ac35b522b9d04c33abd0cd3a0f193e8357a85[m
Author: ksingh0902 <karanlongiwindia@gmail.com>
Date:   Mon Sep 16 06:18:34 2024 +0530

    Initial commit after Firebase deployment
